# car-identifier-build

./: .gitattributes  .gitignore  ARCHITECTURE.md  CAMBIOS_BANNER_ADMOB.md  CAMBIOS_PENDIENTES.md  CAMBIOS_REALIZADOS.md  CAMBIOS_VERSION_2.1.1.md  CAMBIOS_VERSION_2.1.3.md  CHANGELOG.md  CLEANUP_SUMMARY.md  COMO_CREAR_FEATURE_GRAPHIC.md  COMO_PROMOVER_A_PRODUCCION.md  COMO_SUBIR_PRIVACY_POLICY.md  COMO_TOMAR_SCREENSHOTS.md  COMPILAR_FILTROS.md  COMPILAR_FIX_ROTACION.md  COMPILAR_FIX_ROTACION_FINAL.md  COMPILAR_SOLUCION_FINAL.md  COMPILAR_VERSION_CORRECTA.md  COMPILE_INSTRUCTIONS.md  CORRECCION_DESCARGA_REPETIDA.md  CORRECIONES_IMAGENES_RESUMEN.md  CUDA_SETUP_GUIDE.md  DIAGNOSTICO_FILTROS.md  DISEÑO_ACTUALIZACIONES_INCREMENTALES.md  EBAY_API_SETUP.md  EMBEDDING_REGENERATION_STATUS.md  ESTADO_ACTUAL_PROYECTO.md  FIX_FILTROS_COLECCION.md  FIX_IDENTIFICACION.md  FIX_NO_PROPONE_RESULTADOS.md  FIX_SEGUNDA_FOTO.md  GITHUB_ACTIONS_SETUP.md  GITHUB_PAGES_SETUP.md  GITHUB_RELEASES_STRUCTURE.md  GUIA_PUBLICACION_PLAY_STORE.md  IMAGE_DATABASE_DECISION.md  IMPORTANTE_COMPILAR_AHORA.md  INSTRUCCIONES_COMPILACION.md  INSTRUCCIONES_FINALES_PUBLICACION.md  (+36 more)
.github/workflows/: build-apk-test.yml  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embeddings_mobilenetv3.json  metadata.json  mobilenetv3_embeddings.onnx
app/src/main/java/com/hotwheels/identifier/: HotWheelsApplication.kt
app/src/main/java/com/hotwheels/identifier/data/: AssetDownloader.kt  HotWheelsDataDownloader.kt  PriceData.kt  ReferenceImage.kt  ReferenceImageRepository.kt  SimpleDataStorage.kt  SimpleRepository.kt
app/src/main/java/com/hotwheels/identifier/ml/: IdentificationMatch.kt  MobileNetIdentifier.kt
app/src/main/java/com/hotwheels/identifier/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: angle_back.xml  angle_front.xml  angle_side_left.xml  angle_side_right.xml  angle_top.xml  bg_badge_sth.xml  bg_badge_th.xml  bg_quantity_badge.xml  button_primary_modern.xml  camera_overlay.xml  card_background_modern.xml  circle_button_background.xml  gradient_background.xml  ic_camera_capture.xml  ic_car_placeholder.xml  ic_collection.xml  ic_favorite_border.xml  ic_flash_off.xml  ic_launcher_background.xml  ic_search_off.xml  ic_shopping_cart.xml  ic_star_empty.xml  ic_star_filled.xml  ic_switch_camera.xml  icon_logo_new.xml  splash_screen_background.xml  splash_screen_enhanced.xml  splash_text.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_collection.xml  activity_exploration.xml  activity_fullscreen_image.xml  activity_main.xml  activity_model_details.xml  activity_result.xml  activity_select_result.xml  activity_settings.xml  dialog_download_progress.xml  dialog_manual_search.xml  dialog_price_values.xml  dialog_search_results.xml  item_collection.xml  item_collection_modern.xml  item_match_selection.xml  item_reference_image.xml  item_search_result.xml  splash_screen.xml
app/src/main/res/menu/: menu_collection.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+32 files in other folders)
