plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hotwheels.identifier'
    compileSdk 35

    defaultConfig {
        applicationId "com.diecast.carscanner"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../diecast-release.keystore')
            storePassword 'DiecastScanner2025!'
            keyAlias 'diecastscanner'
            keyPassword 'DiecastScanner2025!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // Prevent compression of JSON files in assets
    aaptOptions {
        noCompress "json"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // CameraX
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // Guava for ListenableFuture (required by CameraX)
    implementation 'com.google.guava:guava:32.1.3-android'

    // Using simple SharedPreferences storage instead of Room

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // OpenCV for image-based identification (using Maven package)
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // ONNX Runtime for MobileNetV3 inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Permissions
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // PhotoView for image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}